DATABASE_URL="postgresql+asyncpg://postgres:Vijay%402005@localhost:5432/job_portal"

SECRET_KEY="_ERoydhIf5ckMkVaPmxEsVaO63AWn1jnFlN69CMb8dNCYJiQTEa9UtUjw_ZXxE6l"
ACCESS_TOKEN_EXPIRE_MINUTES="60"
COOKIE_SECURE="false"